
      +---------------------+
      |                     |
      |      Draft          |<---+
      |                     |    |
      |                     |    |
      +--------+------------+    |
               |                 |reject
               |publish          |
               v                 |
      +---------------------+    |
      |                     |    |
      |     Moderation      |    |
      |                     +----+
      |                     |
      +--------+------------+
               |
               |publish
               v
      +---------------------+
      |                     |
      |     Published       |
      |                     |
      |                     |
      +---------------------+
